<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sourguice</groupId>
		<artifactId>sourguice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sourguice-cache-client</artifactId>
	<name>SourGuice - Cache - Client</name>

	<dependencies>
		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-core-api</artifactId>
			<version>[0,)</version>
		</dependency>
		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-mvc</artifactId>
			<version>[0,)</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-mvc</artifactId>
			<version>[0,)</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>