# SourGuice

./: .gitignore  .pmd  .travis.yml  README.md  index.html  params.json  pom.xml
SourGuice-ws/: pom.xml
SourGuice-ws/src/main/java/com/github/sourguice/ws/: SourGuiceWS.java
SourGuice-ws/src/main/java/com/github/sourguice/ws/annotation/: DisregardParent.java  WSConstant.java  WSException.java
SourGuice-ws/src/main/java/com/github/sourguice/ws/desc/builder/: _Constant.java  _Enum.java  _Util.java
SourGuice-ws/src/main/java/com/github/sourguice/ws/desc/struct/: Versioned.java  WSDEnum.java  WSDType.java
sourguice-cache-client/: pom.xml
sourguice-cache-client/src/main/java/com/github/sourguice/cache/client/: CacheInClient.java  CacheInClientBuilder.java  HttpClientCache.java
sourguice-cache-client/src/test/java/sourguice/test/cache/client/: CacheTest.java
sourguice-cache-server/: .pmd  pom.xml
sourguice-core/: .ruleset  pom.xml
sourguice-core-api/src/main/java/com/github/sourguice/: MultipleBindBuilder.java  MvcControlerModule.java  SingleBindBuilder.java  SourGuice.java  SourGuiceControlerModule.java  SourGuiceModule.java
sourguice-core/src/main/java/com/github/sourguice/: MvcControlerModuleHelperImpl.java  SGControlerModuleHelperImpl.java  SourGuiceFilter.java  SourGuiceModuleImpl.java  StaticAwareGuiceFilter.java  StaticAwareSourGuiceFilter.java  StaticIgnoreGuiceFilter.java  StaticIgnoreSourGuiceFilter.java
sourguice-core/src/test/java/sourguice/test/: CacheTest.java  CallTest.java  ConversionTest.java  CustomConvertorTest.java  ExceptionTest.java  FilterTest.java  HttpErrorTest.java  InjectionTest.java  JSPTest.java  RedirectTest.java  RequestMappingTest.java  TestBase.java  ViewTest.java  WriteTest.java
sourguice-core/src/test/resources/: Hello.jsp
sourguice-core/src/test/resources/WEB-INF/: web.xml
sourguice-mvc/: pom.xml
sourguice-mvc-api/: pom.xml
sourguice-mvc/src/test/java/sourguice/test/: ConversionTest.java  CustomConvertorTest.java  ExceptionTest.java  FilterTest.java  HttpErrorTest.java  InjectionTest.java  JSPTest.java  RedirectTest.java  RequestMappingTest.java  TestBase.java  ViewTest.java  WriteTest.java
sourguice-mvc/src/test/java/sourguice/test/mvc/: ConversionTest.java  CustomConvertorTest.java  ExceptionTest.java  FilterTest.java  HttpErrorTest.java  InjectionTest.java  JSPTest.java  (+5 more)
sourguice-mvc/src/test/resources/: Test.html
(+269 files in other folders)
